<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
      padding: 2rem;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const bandList = document.querySelector('#bands')

// I complicate things... lol... on the right track of thinking I guess though
// See Wes's code for better solution

const sorted = bands.sort((a, b) => {
  let bandA = a
  let bandB = b
  const re = /^(A|The|An)\s/
  if (re.test(a)) {
    let truncatedA = a.slice()
    truncatedA = truncatedA.split(' ')
    truncatedA.shift()
    truncatedA = truncatedA.join(' ')
    bandA = truncatedA
  }
  if (re.test(b)) {
    let truncatedB = b.slice()
    truncatedB = truncatedB.split(' ')
    truncatedB.shift()
    truncatedB = truncatedB.join(' ')
    bandB = truncatedB
  }
  if (bandA < bandB) return -1
  if (bandA > bandB) return 1
  return 0
})

let html = []

sorted.map((band) => {
  html.push(`
    <li>${band}</li>
  `)
})

bandList.innerHTML = html.join('')

</script>

</body>
</html>
