<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

    .hour-hand {
      width: 25%;
      transform: translateX(100%);
    }

    .second-hand {
      background-color: red;
    }

    .second-hand, .min-hand, .hour-hand {
      transform-origin: right center;
    }

  </style>

  <script>

    var myClock = (function() {
      var secondHand = document.querySelector('.second-hand');
      var minuteHand = document.querySelector('.min-hand');
      var hourHand = document.querySelector('.hour-hand');

      function getCurrentTime() {
        var d = new Date();
        return {
          hour: d.getHours(),
          minute: d.getMinutes(),
          second: d.getSeconds()
        }
      }
      function updateTime() {
        window.setInterval(function() {
          moveSecondHand(getCurrentTime().second);
          moveMinuteHand(getCurrentTime().minute);
          moveHourHand(getCurrentTime().hour);
        }, 1000);
      }
      function moveSecondHand(sec) {
        var deg = sec * 6 + 90;
        if ( deg > 360 ) {
          deg = deg - 360;
        }
        secondHand.style.transform = 'rotate(' + deg + 'deg)';
      }
      function moveMinuteHand(min) {
        var deg = min * 6 + 90;
        if ( deg > 360 ) {
          deg = deg - 360;
        }
        minuteHand.style.transform = 'rotate(' + deg + 'deg)';
      }
      function moveHourHand(hour) {
        var deg = hour * 30 + 90;
        if ( deg > 360 ) {
          deg = deg - 360;
        }
        hourHand.style.transform = 'translateX(100%) rotate(' + deg + 'deg)';
      }
      return {
        init: function() {
          updateTime();
        }
      };
    })();

    myClock.init();

  </script>
</body>
</html>
